# Quarkus-With-MicroService

./: Product Service Tests.postman_collection.json  README.md  Task Part 2.postman_collection.json
common-dtos/: pom.xml
common-dtos/src/main/java/org/assignment/dto/: DepartmentReq.java  DepartmentRes.java  EmployeeReq.java  EmployeeRes.java  SuccessResponse.java
common-dtos/src/main/java/org/assignment/utils/: CustomObjectMapper.java  JacksonConfig.java  ObjectIdDeserializer.java  ObjectIdSerializer.java
service-one/: README.md  pom.xml
service-one/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
service-one/src/main/java/org/assignment/constant/: ErrorMessages.java
service-one/src/main/java/org/assignment/dto/: DepartmentRes.java  EmployeeReq.java  EmployeeRes.java  FailureResponse.java  ProductResponse.java
service-one/src/main/java/org/assignment/entity/: Department.java  Employee.java
service-one/src/main/java/org/assignment/exception/: DepartmentNotFoundException.java  EmployeeNotFoundException.java  ErrorResponse.java  GlobalExceptionMapper.java  ProductFileNotFoundException.java  ProductFileReadException.java  ProductNotFoundException.java
service-one/src/main/java/org/assignment/mapper/: EntityMapper.java  ProductMapper.java
service-one/src/main/java/org/assignment/model/: Product.java
service-one/src/main/java/org/assignment/repository/: DepartmentRepository.java  EmployeeRepository.java
service-one/src/main/java/org/assignment/resource/: DepartmentResource.java  EmployeeResource.java  ProductResource.java
service-one/src/main/java/org/assignment/service/: DepartmentService.java  EmployeeService.java  (+1 more)
service-one/src/main/resources/: application.properties  products.json
service-two/: README.md  pom.xml
service-two/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
service-two/src/main/java/org/assignment/: GreetingResource.java
service-two/src/main/resources/: application.properties
service-two/src/test/java/org/assignment/: GreetingResourceIT.java  GreetingResourceTest.java
(+21 files in other folders)
