quarkus.http.port=8080

# Base URL for service-one
service-one-api/mp-rest/url=http://localhost:8081

quarkus.jackson.serialization.fail-on-empty-beans=false

# Circuit Breaker
mpFaultTolerance.circuitBreaker.requestVolumeThreshold=5
mpFaultTolerance.circuitBreaker.failureRatioThreshold=50
mpFaultTolerance.circuitBreaker.delay=10000
mpFaultTolerance.circuitBreaker.timeout=2000
