quarkus.http.port=8081
quarkus.debug.port=5006


quarkus.mongodb.connection-string=mongodb://localhost:27017/assignment
quarkus.mongodb.database=assignment
quarkus.mongodb.reactive=true


quarkus.jackson.object-mapper-customizer=com.org.assignment.utils.CustomObjectMapper

